* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'TT Norms Pro', sans-serif;
}
.container {
    max-width: 1440px;
    margin: 0 auto;
}
a {
    text-decoration: none;
}
.mob {
    display: none;
}

.banner .container {
    position: relative;
    padding: 0 80px 262px;
}
.banner_bg {
    position: absolute;
    bottom: 0;
    right: 80px;
}
.banner_image {
    display: none;
}
.breadcrumbs {
    margin-bottom: 120px;
}
.breadcrumbs a {
    color: #161414;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.8px;
}
.breadcrumbs a.active {
    font-weight: 700;
}
.banner-title {
    color: #161414;
    font-size: 32px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 1.6px;
    max-width: 561px;
    margin-bottom: 80px;
}
.banner-description {
    color: #161414;
    font-size: 24px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 1.2px;
    margin-bottom: 30px;
}
.banner-action a {
    display: flex;
    width: 200px;
    height: 60px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: #F5C643;
    color: #161414;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 1px;
}
.banner-bottom svg{
    width: 100%;
    height: auto;
}

.advantages .container {
    padding: 80px 0;
}
.advantages_title {
    color: #161414;
    font-size: 32px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 1.6px;
    text-align: center;
    margin-bottom: 40px;
}
.advantages_items {
    background-image: url("../images/advantages_bg.png");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    padding: 113px 163px 185px;
}
.advantages_item {
    text-align: center;
}
.advantages_item-img {
    margin-bottom: 20px;
}
.advantages_item-title {
    color: #FCFCFC;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.8px;
    margin-bottom: 10px;
}
.advantages_item-description {
    color: #FCFCFC;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.8px;
    max-width: 325px;
}

.reviews .container {
    padding: 0 80px 80px;
}
.reviews-title {
    color: #161414;
    font-size: 32px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 1.6px;
    margin-bottom: 40px;
    text-align: center;
}
.reviews-items {
    margin: 0 -20px;
}
.reviews-item {
    background: #D9D9D9;
    margin: 0 20px;
    height: 400px;
}
.reviews .slick-dots {
    bottom: -55px;
}

.ribbon {
    background: #F5C643;
    display: flex;
    gap: 50px;
    overflow: hidden;
    padding: 21px 26px;
}
.ribbon-item {
    color: #161414;
    font-size: 48px;
    font-weight: 700;
    white-space: nowrap;
}

.present .container {
    padding: 80px 125px 100px;
}
.present_title {
    color: #161414;
    font-size: 32px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 1.6px;
    margin-bottom: 40px;
    text-align: center;
}
.present_items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 100px;
}
.present_item {
    display: flex;
    gap: 40px;
    align-items: center;
}
.present_item-text {
    white-space: nowrap;
    width: 359px;
    color: #161414;
    font-size: 24px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 1.2px;
}
.present_description {
    color: #161414;
    font-size: 24px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 1.2px;
    margin-bottom: 30px;
    text-align: center;
}
.present_action {
    display: flex;
    justify-content: center;
}
.present_action a {
    border-radius: 4px;
    background: #F5C643;
    color: #161414;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 1px;
    width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.photos .container {
    background-image: url("../images/photos_bg.png");
    background-position: center;
    background-size: cover;
    padding: 81px 20px 119px;
}
.photos_items {
    display: flex;
    gap: 26px;
    justify-content: center;
}
.photos_items img {
    width: 100%;
}
.photos_one-top {
    width: 348px;
    height: 343px;
    margin-bottom: 26px;
}
.photos_one-bottom {
    width: 349px;
    height: 231px;
}
.photos_two-top {
    width: 348px;
    height: 231px;
    margin-bottom: 26px;
}
.photos_two-bottom {
    width: 349px;
    height: 343px;
}
.photos_three-top {
    width: 349px;
    height: 343px;
    margin-bottom: 26px;
}
.photos_three-bottom {
    width: 349px;
    height: 231px;
}

.trainers .container {
    padding: 80px;
}
.trainers-title {
    color: #161414;
    font-size: 32px;
    font-weight: 700;
    height: 50px;
    letter-spacing: 1.60px;
    text-align: center;
    margin-bottom: 40px;
}
.trainers-items {
    display: flex;
    flex-wrap: wrap;
    gap: 80px 85px;
}
.trainers-item-photo {
    max-width: 240px;
    margin-bottom: 20px;
}
.trainers-item-name {
    max-width: 370px; color: #161414; font-size: 20px; font-weight: 700; line-height: 30px; letter-spacing: 1px; margin-bottom: 20px;
}
.trainers-item-profession {
    max-width: 370px; color: #161414; font-size: 16px; font-weight: 400; line-height: 30px; letter-spacing: 0.80px; margin-bottom: 20px;
}
.trainers-item-title {
    color: #161414; font-size: 16px; font-weight: 700; line-height: 30px; letter-spacing: 0.80px; margin-bottom: 20px;
}
.trainers-item-description {
    max-width: 370px; color: #161414; font-size: 16px; font-weight: 400; line-height: 30px; letter-spacing: 0.80px;
}
#trainers_btn {
    display: none;
}

.affiliate .container {
    padding: 0 166px 100px;
}
.affiliate-title {
    color: #161414; font-size: 32px; font-weight: 700; line-height: 50px; letter-spacing: 1.60px; margin-bottom: 65px; text-align: center;
}
.affiliate_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 125px;
}
.affiliate_addresses-item {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}
.affiliate_addresses-item:last-child {
    margin-bottom: 0;
}
.affiliate_addresses-item-img {
    max-width: 40px;
}
.affiliate_addresses-item-img img{
    width: 100%;
}
.affiliate_addresses-item-text {
    color: #161414; font-size: 20px; font-weight: 400; line-height: 30px; letter-spacing: 1px;
}
.affiliate_map {
    position: relative;
    border: 1px solid #161414;
}
.affiliate_map-mob {
    display: none;
}
.affiliate_map-bg {
    position: absolute;
    z-index: -1;
    top: -25px;
    left: -32px;
}
.affiliate-description {
    color: #161414; font-size: 24px; font-weight: 400; line-height: 34px; letter-spacing: 1.20px; margin-bottom: 30px;
    text-align: center;
}
.affiliate-action {
    display: flex;
    justify-content: center;
}
.affiliate-action a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px; height: 50px; background: #F5C643; border-radius: 4px;
    color: #161414; font-size: 20px; font-weight: 700; line-height: 30px; letter-spacing: 1px;
}


@media screen and (max-width: 1439px) {
    .trainers-items {
        gap: 80px 40px;
    }
}

@media screen and (max-width: 1350px) {
    .banner .container {
        padding: 0 80px 160px;
    }
    .banner_bg {
        max-width: 650px;
    }

    .advantages .container {
        padding: 80px 0 0;
    }
    .present_item {
        gap: 20px;
    }
    .present_item-img {
        width: 100px;
    }
    .present_item-img img{
        width: 100%;
    }
    .present_item-text {
        font-size: 20px;
        width: 310px;
    }

    .trainers-items {
        gap: 80px 85px;
        justify-content: center;
    }
}

@media screen and (max-width: 1225px) {
    .banner .container {
        padding: 0 20px 100px;
    }
    .banner_bg {
        display: none;
    }
    .banner_image {
        display: block;
        margin: 0 auto 20px;
        width: 600px;
    }
    .banner_image img {
        width: 100%;
    }
    .breadcrumbs {
        margin-bottom: 36px;
    }

    .advantages_items {
        padding: 113px 20px 185px;
        justify-content: center;
    }

    .present .container {
        padding: 60px 20px 80px;
    }
    .present_item {
        gap: 20px;
    }
    .present_item-img {
        width: 90px;
    }
    .present_item-img img{
        width: 100%;
    }
    .present_item-text {
        font-size: 18px;
        width: 290px;
    }

    .photos_one-top {
        width: 248px;
        height: 243px;
        margin-bottom: 26px;
    }
    .photos_one-bottom {
        width: 249px;
        height: 165px;
    }
    .photos_two-top {
        width: 248px;
        height: 165px;
        margin-bottom: 26px;
    }
    .photos_two-bottom {
        width: 249px;
        height: 243px;
    }
    .photos_three-top {
        width: 249px;
        height: 243px;
        margin-bottom: 26px;
    }
    .photos_three-bottom {
        width: 249px;
        height: 165px;
    }

    .trainers-items {
        gap: 80px 50px;
    }

    .affiliate .container {
        padding: 0 20px 80px;
    }
}

@media screen and (max-width: 950px) {
    .banner .container {
        padding: 50px 20px 36px;
    }
    .banner_image {
        width: calc(100% + 40px);
        margin: 0 -20px 20px;
    }
    .banner-title {
        font-size: 20px;
        line-height: 30px;
        letter-spacing: 1px;
        margin-bottom: 40px;
        max-width: 320px;
    }
    .banner-description {
        font-size: 16px;
        line-height: 30px;
        letter-spacing: 0.8px;
        margin-bottom: 20px;
    }

    .advantages_items {
        background-image: url("../images/advantages_bg_mob.png");
    }

    .reviews-item {
        height: 200px;
    }
    .ribbon {
        gap: 40px;
        padding: 3px 20px;
    }
    .ribbon-item {
        font-size: 20px;
        line-height: 34px;
        letter-spacing: 1px;
    }

    .mob {
        display: block;
    }
    .photos .container {
        background-position: inherit;
        padding: 70px 20px 96px;
    }
    .photos_items {
        align-items: center;
        gap: 10px;
    }
    .photos_one-top {
        width: 155px;
        height: 158px;
        margin-bottom: 10px;
    }
    .photos_one-bottom {
        width: 155px;
        height: 103px;
        margin-bottom: 10px;
    }
    .photos_three-top.mob {
        width: 155px;
        height: 158px;
        margin-bottom: 0;
    }
    .photos_two-top {
        width: 155px;
        height: 103px;
        margin-bottom: 10px;
    }
    .photos_two-bottom {
        width: 155px;
        height: 158px;
        margin-bottom: 10px;
    }
    .photos_three-bottom.mob {
        width: 154px;
        height: 103px;
        margin-bottom: 0;
    }

    .trainers .container {
        padding: 60px 20px;
    }
    .trainers-title {
        font-size: 20px;
        margin-bottom: 20px;
        line-height: 30px;
        letter-spacing: 1px;
    }
    .trainers-items {
        gap: 40px;
    }
    .trainers-item-photo {
        max-width: 180px;
    }
    .trainers-item-photo img{
        width: 100%;
    }
    .trainers-item-name {
        font-size: 16px;
        font-weight: 700; line-height: 30px;
        margin-bottom: 10px;
    }
    .trainers-item-profession {
        font-size: 14px;
        line-height: 20px; letter-spacing: 0.70px;
        max-width: 100%;
    }
    .trainers-item-title {
        margin-bottom: 10px;
    }
    .trainers-item-description {
        font-size: 14px;
        line-height: 20px; letter-spacing: 0.70px;
        max-width: 100%;
    }
    .trainers-items .none {
        display: none;
    }
    .trainers_action {
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }
    #trainers_btn {
        background: transparent;
        border: none;
        color: #161414; font-size: 16px; font-weight: 400; line-height: 30px; letter-spacing: 0.80px;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    #trainers_btn.none {
        display: none;
    }

    .affiliate_box {
        flex-wrap: wrap;
    }
    .affiliate-title {
        font-size: 20px;
        margin-bottom: 20px;
        line-height: 30px;
        letter-spacing: 1px;
    }
    .affiliate_box {
        margin-bottom: 95px;
        justify-content: center;
    }
    .affiliate_addresses-item {
        gap: 10px;
        margin-bottom: 20px;
    }
    .affiliate_addresses-item-img {
        max-width: 30px;
    }
    .affiliate_addresses-item-text {
        font-size: 16px; font-weight: 400; line-height: 30px; letter-spacing: 0.80px;
    }
    .affiliate_map {
        margin-top: 35px;
    }
    .affiliate_map-desc {
        display: none;
    }
    .affiliate_map-mob {
        display: block;
    }
    .affiliate_map-bg {
        max-width: 360px;
        top: -15px;
        left: -19px;
    }
    .affiliate-description {
        font-size: 16px; font-weight: 400; line-height: 30px; letter-spacing: 0.80px; margin-bottom: 10px;
    }
    .affiliate-action a {
        width: 125px; height: 30px;
        font-size: 14px; font-weight: 700; line-height: 30px; letter-spacing: 0.70px;
    }
}

@media screen and (max-width: 480px) {
    .breadcrumbs a {
        font-size: 10px;
        line-height: 14px;
        letter-spacing: 0.5px;
    }

    .advantages .container {
        padding: 60px 0 0;
    }
    .advantages_title {
        font-size: 20px;
        line-height: 30px;
        letter-spacing: 1px;
        margin-bottom: 20px;
    }
    .advantages_items {
        padding: 86px 20px 105px;
        background-position: inherit;
    }
    .advantages_item-img {
        width: 43px;
        margin: 0 auto 20px;
    }
    .advantages_item-img img{
        width: 100%;
    }
    .advantages_item-title {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.7px;
    }
    .advantages_item-description {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.7px;
        max-width: 245px;
    }

    .reviews .container {
        padding: 60px 20px 93px;
    }
    .reviews-title {
        font-size: 20px;
        line-height: 30px;
        letter-spacing: 1px;
        margin-bottom: 20px;
    }
    .reviews-items {
        margin:0;
    }
    .reviews-item {
        height: 320px;
        margin:0;
    }

    .present_title {
        font-size: 20px;
        line-height: 30px;
        letter-spacing: 1px;
        margin-bottom: 20px;
    }
    .present_items {
        justify-content: center;
        gap: 20px;
        margin-bottom: 80px;
    }
    .present_item-img {
        width: 70px;
    }
    .present_item-img img{
        width: 100%;
    }
    .present_item-text {
        width: 210px;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.7px;
    }
    .present_description {
        font-size: 16px;
        line-height: 30px;
        letter-spacing: 0.8px;
        margin-bottom: 10px;
    }
    .present_action a {
        width: 125px;
        height: 30px;
        font-size: 14px;
        line-height: 30px;
        letter-spacing: 0.7px;
    }
}